dependencies:
- name: redis
  version: 10.2.0
  repository: https://kubernetes-charts.storage.googleapis.com
- name: mongodb
  version: 7.5.0
  repository: https://kubernetes-charts.storage.googleapis.com
